module.exports = {
    "设置": {
        "格式": `
设置
{
    主程序
    {
        描述: \${1:新游戏}
        模式名称: \${2:新模式}
    }

    大厅
    {
        \${3}
    }

    模式
    {
        \${4}
    }

    英雄
    {
        \${5}
    }

    扩展
    {
        \${6}
    }
}`,
        "标签": ["模板"],
        "提示": "一个设置模板。"
    },

    "变量": {
        "格式": `
变量
{
    全局:
        \${1:0: A}
        
    玩家:
        \${1:0: A}
}`,
        "标签": ["模板"],
        "提示": "一个变量模板。"
    },

    "子程序": {
        "格式": `
子程序
{
    \${1:0: Sub0}
}`,
        "标签": ["模板"],
        "提示": "一个子程序模板。"
    },

    "规则": {
        "格式": `
规则("\${1}")
{
    事件
    {
        \${2:持续 - 全局;}
    }

    条件
    {
        \${3}
    }

    动作
    {
        \${4}
    }
}`,
        "标签": ["模板"],
        "提示": "一个规则模板。"
    },
    
    "事件": {
        "格式": `
事件
{
    \${1}
}`,
        "标签": ["模板"],
        "提示": "一个事件模板。"
    },

    "条件": {
        "格式": `
条件
{
    \${1}
}`,
        "标签": ["模板"],
        "提示": "一个条件模板。"
    },

    "动作": {
        "格式": `
动作
{
    \${1}
}`,
        "标签": ["模板"],
        "提示": "一个动作模板。"
    },
}